<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>템플릿조각</title>
    <!--템플릿조각 표현식은 ~ 로 시작한다-->
</head>
<body>
<h1>부분 포함</h1>
<h2>부분 포함 insert</h2>
<!--th:insert 를 사용하면 현재 태그( div ) 내부에 추가한다.-->
<div th:insert="~{template/fragment/footer :: copy}"></div>
<h2>부분 포함 replace</h2>
<!--th:replace 를 사용하면 현재 태그( div )를 대체한다.-->
<div th:replace="~{template/fragment/footer :: copy}"></div>
<h2>부분 포함 단순 표현식</h2>
<!--복잡해지면 단순표현식을 못쓴다-->
<div th:replace="template/fragment/footer :: copy"></div>
<h1>파라미터 사용</h1>
<div th:replace="~{template/fragment/footer :: copyParam ('데이터1', '데이터2')}"></div>
</body>
</html>