<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>속성</title>
</head>
<body>
<h1>속성 설정</h1>
<!--th:name으로 치환됨-->
<input type="text" name="mock" th:name="userA"/>
<h1>속성 추가</h1>
<!--class="text large"-->
- th:attrappend = <input type="text" class="text" th:attrappend="class=' large'"/><br/>
<!--class="large text"-->
- th:attrprepend = <input type="text" class="text" th:attrprepend="class='large '"/><br/>
<!--띄어쓰기 없이 붙일 수 있음-->
- th:classappend = <input type="text" class="text" th:classappend="large"/><br/>
<h1>checked 처리</h1>
- checked o <input type="checkbox" name="active" th:checked="true"/><br/>
- checked x <input type="checkbox" name="active" th:checked="false"/><br/>
- checked=false <input type="checkbox" name="active" checked="false"/><br/>
</body>
</html>